# java-sdk

./: .gitignore  LICENSE  PROJECT.md  README.md  coin-list.csv  pom.xml
src/main/java/com/chainup/waas/: WaasClient.java  WaasClientFactory.java  WaasConfig.java
src/main/java/com/chainup/waas/api/: AccountApi.java  AsyncNotifyApi.java  BillingApi.java  CoinApi.java  IAccountApi.java  IAsyncNotifyApi.java  IBillingApi.java  ICoinApi.java  IUserApi.java  UserApi.java  WaasApi.java
src/main/java/com/chainup/waas/api/bean/: Account.java  AccountResult.java  ApiUri.java  Args.java  AsyncNotifyArgs.java  AsyncNotifyType.java  BaseWaasArgs.java  CoinInfo.java  CoinInfoArgs.java  CoinInfoListResult.java  CompanyAccountArgs.java  CompanyAccountResult.java  Deposit.java  DepositListResult.java  DepositStatus.java  RegisterArgs.java  Result.java  StringIdsArgs.java  SyncDepositArgs.java  SyncWithdrawArgs.java  UserAccount.java  UserAccountArgs.java  UserAccountResult.java  UserAddress.java  UserAddressArgs.java  UserAddressResult.java  UserInfo.java  UserInfoArgs.java  UserInfoResult.java  Withdraw.java  WithdrawArgs.java  WithdrawListResult.java  WithdrawResult.java  WithdrawStatus.java
src/main/java/com/chainup/waas/constant/: WaasUrlConstant.java
src/main/java/com/chainup/waas/crypto/: DataCrypto.java  IDataCrypto.java
src/main/java/com/chainup/waas/crypto/rsa/: RSAHelper.java  RSAKey.java
src/main/java/com/chainup/waas/exception/: CryptoException.java
src/main/java/com/chainup/waas/request/: CollectionAccountBalance.java  CommonParam.java  QueryUserInfo.java  RegisterUserByEmail.java  RegisterUserByMobile.java  RequestParams.java  SyncDeposit.java  SyncWithdraw.java  UserSymbolAccount.java  Withdraw.java
src/main/java/com/chainup/waas/response/: CommonResult.java
src/main/java/com/chainup/waas/service/: RequestWaasService.java
src/main/java/com/chainup/waas/service/impl/: RequestWaasServiceImpl.java
src/main/java/com/chainup/waas/test/: Test.java
src/main/java/com/chainup/waas/util/: HttpClientUtil.java  RSAHelper.java  RSAKey.java
src/main/java/com/github/hicoincom/: CustodyMpcConfig.java  MpcClient.java  MpcConfig.java  Test.java  WaasClient.java  WaasClientFactory.java  WaasConfig.java
src/main/java/com/github/hicoincom/api/: AccountApi.java  AsyncNotifyApi.java  BillingApi.java  CoinApi.java  IAccountApi.java  IAsyncNotifyApi.java  IBillingApi.java  ICoinApi.java  ITransferApi.java  IUserApi.java  MpcApi.java  TransferApi.java  UserApi.java  WaasApi.java
src/main/java/com/github/hicoincom/api/bean/: Account.java  AccountResult.java  ApiUri.java  Args.java  AsyncNotifyArgs.java  AsyncNotifyType.java  BaseArgs.java  BaseCustodyArgs.java  BaseWaasArgs.java  CoinInfo.java  CoinInfoArgs.java  CoinInfoListResult.java  CompanyAccountArgs.java  CompanyAccountResult.java  Deposit.java  DepositListResult.java  DepositStatus.java  MinerFee.java  MinerFeeListResult.java  MinerFeeStatus.java  RegisterArgs.java  Result.java  StringIdsArgs.java  SyncDepositArgs.java  SyncMinerFeeArgs.java  SyncTransferListArgs.java  SyncWithdrawArgs.java  Transfer.java  TransferArgs.java  TransferListArgs.java  TransferListResult.java  TransferResult.java  UserAccount.java  UserAccountArgs.java  UserAccountResult.java  UserAddress.java  UserAddressArgs.java  UserAddressResult.java  UserInfo.java  UserInfoArgs.java  (+6 more)
src/main/java/com/github/hicoincom/api/bean/custody/: Account.java  AccountResult.java  AsyncNotifyArgs.java  CoinInfo.java  CoinInfoArgs.java  CoinInfoListResult.java  CompanyAccountArgs.java  CompanyAccountResult.java  Deposit.java  DepositListResult.java  MinerFee.java  MinerFeeListResult.java  RegisterArgs.java  StringIdsArgs.java  SyncDepositArgs.java  SyncMinerFeeArgs.java  SyncTransferListArgs.java  SyncWithdrawArgs.java  Transfer.java  TransferArgs.java  TransferListArgs.java  TransferListResult.java  TransferResult.java  UserAccount.java  UserAccountArgs.java  UserAccountResult.java  UserAddress.java  UserAddressArgs.java  UserAddressResult.java  UserInfo.java  UserInfoArgs.java  UserInfoResult.java  Withdraw.java  WithdrawArgs.java  WithdrawListResult.java  WithdrawResult.java
src/main/java/com/github/hicoincom/api/bean/mpc/: AutoCollectRecord.java  AutoCollectRecordResult.java  AutoCollectSymbol.java  AutoCollectWallet.java  AutoCollectWalletsResult.java  ChangeShowStatusArgs.java  CoinDetails.java  CoinDetailsResult.java  CreateWalletAddressArgs.java  CreateWalletArgs.java  CreateWeb3.java  CreateWeb3Args.java  CreateWeb3Result.java  DepositRecord.java  DepositRecordResult.java  GetAddressInfoArgs.java  GetAutoCollectWalletArgs.java  GetCoinDetailsArgs.java  GetDepositRecordArgs.java  GetLastBlockHeightArgs.java  GetLastBlockHeightResult.java  GetMpcAddressInfoArgs.java  GetMpcAutoCollectWalletArgs.java  GetMpcCoinDetailsArgs.java  GetMpcDepositRecordArgs.java  GetMpcTransactionRecordArgs.java  GetMpcWalletAssetsArgs.java  LastBlockHeight.java  (+75 more)
src/main/java/com/github/hicoincom/api/custody/: IAccountApi.java  IAsyncNotifyApi.java  IBillingApi.java  ICoinApi.java  ITransferApi.java  IUserApi.java
src/main/java/com/github/hicoincom/api/mpc/: IAutoSweepApi.java  IDepositApi.java  INotifyApi.java  ITronBuyResourceApi.java  IWalletApi.java  IWeb3Api.java  IWithdrawApi.java  IWorkSpaceApi.java
src/main/java/com/github/hicoincom/api/waas/: IAccountApi.java  IAsyncNotifyApi.java  IBillingApi.java  ICoinApi.java  ITransferApi.java  IUserApi.java
src/main/java/com/github/hicoincom/crypto/: DataCrypto.java  IDataCrypto.java
src/main/java/com/github/hicoincom/crypto/rsa/: RSAHelper.java  RSAKey.java
src/main/java/com/github/hicoincom/enums/: ApiUri.java  AppShowStatus.java  AsyncNotifyType.java  DepositStatus.java  MinerFeeStatus.java  MpcApiUri.java  WithdrawStatus.java
src/main/java/com/github/hicoincom/exception/: ArgsNullException.java  ConfigException.java  CryptoException.java
src/main/java/com/github/hicoincom/util/: HttpClientUtil.java  MD5Util.java  Md5Util.java  MpcSignUtil.java  SignUtil.java
src/test/java/org/example/: AppTest.java  MpcTest.java
(+60 files in other folders)
